<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="margin_left">40</property>
    <property name="margin_right">40</property>
    <property name="margin_top">40</property>
    <property name="margin_bottom">40</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Master key
Used to read and write all passwords</property>
        <style>
          <class name="title"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="key_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="visibility">False</property>
        <property name="invisible_char">*</property>
        <property name="placeholder_text" translatable="yes">Enter new master key</property>
        <property name="input_purpose">password</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="save_button">
        <property name="label">Save</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
